# =============================================================================
# Directory / File Discovery Wordlist
# justdastit DAST toolkit
# =============================================================================
# Categories: Admin panels, backup files, config files, VCS, CMS paths,
#             API endpoints, debug, logs, cloud, infrastructure
# =============================================================================

# -----------------------------------------------------------------------------
# ADMIN PANELS
# -----------------------------------------------------------------------------
/admin
/admin/
/admin/login
/admin/login.php
/admin/index.php
/admin/dashboard
/admin/admin.php
/admin/cp
/admin.php
/admin.html
/administrator
/administrator/
/administrator/index.php
/administrator/login
/adminpanel
/admincp
/admin-console
/admin-panel
/cpanel
/controlpanel
/management
/manage
/manager
/manager/html
/manager/status
/webadmin
/siteadmin
/useradmin
/user-admin
/wp-admin
/wp-admin/
/wp-login.php
/portal
/portal/login
/dashboard
/dashboard/login
/console
/console/login
/_admin
/__admin
/phpmyadmin
/phpmyadmin/
/phpMyAdmin
/phpMyAdmin/
/pma
/myadmin
/adminer
/adminer.php
/dbadmin
/mysqladmin
/pgadmin
/webmin

# -----------------------------------------------------------------------------
# CONFIGURATION FILES
# -----------------------------------------------------------------------------
/.env
/.env.local
/.env.development
/.env.staging
/.env.production
/.env.backup
/.env.bak
/.env.old
/.env.save
/.env.swp
/.env.example
/.env.sample
/.env.dist
/config.php
/config.inc.php
/config.yml
/config.yaml
/config.json
/config.xml
/config.ini
/config.bak
/configuration.php
/settings.php
/settings.py
/settings.yml
/settings.json
/settings.ini
/local_settings.py
/application.yml
/application.yaml
/application.properties
/application-dev.yml
/application-prod.yml
/appsettings.json
/appsettings.Development.json
/web.config
/web.config.bak
/Web.config
/wp-config.php
/wp-config.php.bak
/wp-config.php.old
/wp-config.php.save
/wp-config.php.swp
/wp-config.php.txt
/wp-config.bak
/database.yml
/database.php
/db.php
/db.conf
/db.ini
/connections.xml
/hibernate.cfg.xml
/persistence.xml
/.htaccess
/.htpasswd
/htaccess.txt
/nginx.conf
/httpd.conf
/php.ini
/.user.ini
/Gemfile
/Gemfile.lock
/package.json
/package-lock.json
/yarn.lock
/composer.json
/composer.lock
/requirements.txt
/Pipfile
/Pipfile.lock
/Cargo.toml
/go.mod
/go.sum
/pom.xml
/build.gradle
/Makefile
/Dockerfile
/docker-compose.yml
/docker-compose.yaml
/.dockerignore
/Vagrantfile
/Procfile
/Gruntfile.js
/Gulpfile.js
/webpack.config.js
/tsconfig.json
/.babelrc
/.eslintrc
/.prettierrc
/firebase.json
/.firebaserc

# -----------------------------------------------------------------------------
# VERSION CONTROL / SOURCE CODE EXPOSURE
# -----------------------------------------------------------------------------
/.git
/.git/
/.git/HEAD
/.git/config
/.git/index
/.git/logs/HEAD
/.git/refs/heads/master
/.git/refs/heads/main
/.git/COMMIT_EDITMSG
/.git/description
/.git/packed-refs
/.gitignore
/.gitattributes
/.gitmodules
/.svn
/.svn/
/.svn/entries
/.svn/wc.db
/.svn/pristine
/.hg
/.hg/
/.hg/hgrc
/.hg/store
/.bzr
/.bzr/
/.bzr/branch/branch.conf
/CVS
/CVS/Root
/CVS/Entries
/.cvsignore

# -----------------------------------------------------------------------------
# BACKUP AND ARCHIVE FILES
# -----------------------------------------------------------------------------
/backup
/backup/
/backup.zip
/backup.tar.gz
/backup.tar
/backup.sql
/backup.sql.gz
/backup.sql.bak
/backup.bak
/backup.old
/backups
/backups/
/site-backup.zip
/www-backup.zip
/db-backup.sql
/db.sql
/db.sql.gz
/database.sql
/database.sql.gz
/dump.sql
/dump.sql.gz
/data.sql
/mysql.sql
/export.sql
/1.sql
/db.tar.gz
/www.zip
/www.tar.gz
/site.zip
/site.tar.gz
/public.zip
/html.zip
/web.zip
/archive.zip
/archive.tar.gz
/old
/old/
/temp
/temp/
/tmp
/tmp/
/cache
/cache/
/bak
/bak/

# -----------------------------------------------------------------------------
# SENSITIVE / DISCLOSURE FILES
# -----------------------------------------------------------------------------
/.DS_Store
/Thumbs.db
/desktop.ini
/.idea/
/.idea/workspace.xml
/.vscode/
/.vscode/settings.json
/.vscode/launch.json
/nbproject/
/.project
/.classpath
/.settings/
/sftp-config.json
/.ftpconfig
/.remote-sync.json
/WS_FTP.LOG
/ws_ftp.ini
/filezilla.xml
/.bash_history
/.zsh_history
/.sh_history
/.mysql_history
/.psql_history
/.rediscli_history
/.python_history
/id_rsa
/id_dsa
/.ssh/id_rsa
/.ssh/authorized_keys
/server.key
/server.crt
/private.key
/privatekey.pem
/certificate.pem
/ssl/server.key
/ssl/server.crt

# -----------------------------------------------------------------------------
# PHP INFORMATION / DEBUG
# -----------------------------------------------------------------------------
/phpinfo.php
/phpinfo
/info.php
/info
/php_info.php
/test.php
/test
/test.html
/test/
/tests/
/debug
/debug/
/debug.php
/debug.html
/trace
/trace.axd
/elmah
/elmah.axd
/asmx
/health
/healthcheck
/health-check
/healthz
/readyz
/livez
/ping
/status
/server-status
/server-info
/_status
/__status
/stats

# -----------------------------------------------------------------------------
# JAVA / SPRING BOOT ACTUATOR ENDPOINTS
# -----------------------------------------------------------------------------
/actuator
/actuator/
/actuator/env
/actuator/health
/actuator/info
/actuator/metrics
/actuator/mappings
/actuator/beans
/actuator/configprops
/actuator/dump
/actuator/heapdump
/actuator/threaddump
/actuator/loggers
/actuator/auditevents
/actuator/httptrace
/actuator/scheduledtasks
/actuator/conditions
/actuator/shutdown
/actuator/jolokia
/actuator/prometheus
/env
/metrics
/mappings
/beans
/heapdump
/threaddump
/loggers
/jolokia
/jolokia/list
/trace
/auditevents
/hystrix.stream
/cloudfoundryapplication

# -----------------------------------------------------------------------------
# SWAGGER / OPENAPI / API DOCS
# -----------------------------------------------------------------------------
/swagger
/swagger/
/swagger-ui
/swagger-ui/
/swagger-ui.html
/swagger-ui/index.html
/swagger.json
/swagger.yaml
/swagger.yml
/swagger/v1/swagger.json
/swagger/v2/swagger.json
/api-docs
/api-docs/
/api/swagger.json
/api/swagger.yaml
/api/swagger-ui.html
/v1/api-docs
/v2/api-docs
/v3/api-docs
/openapi
/openapi.json
/openapi.yaml
/openapi/v3/api-docs
/docs
/docs/
/api/docs
/api/documentation
/redoc
/graphql
/graphiql
/graphql/console
/altair
/playground
/__graphql
/graphql/schema.json
/graphql/schema.graphql

# -----------------------------------------------------------------------------
# API VERSIONED PATHS
# -----------------------------------------------------------------------------
/api
/api/
/api/v1
/api/v1/
/api/v2
/api/v2/
/api/v3
/api/v3/
/api/v4
/api/v1/users
/api/v1/admin
/api/v1/config
/api/v1/health
/api/v1/status
/api/v2/users
/api/v2/admin
/api/internal
/api/internal/
/api/debug
/api/private
/api/hidden
/v1
/v1/
/v2
/v2/
/v3
/v3/
/rest
/rest/
/rest/api
/rest/api/2
/rest/api/latest

# -----------------------------------------------------------------------------
# WORDPRESS
# -----------------------------------------------------------------------------
/wp-admin/
/wp-login.php
/wp-config.php
/wp-config.php.bak
/wp-content/
/wp-content/uploads/
/wp-content/plugins/
/wp-content/themes/
/wp-content/debug.log
/wp-includes/
/wp-json/
/wp-json/wp/v2/users
/wp-json/wp/v2/posts
/wp-json/oembed/1.0
/wp-cron.php
/xmlrpc.php
/wp-trackback.php
/readme.html
/license.txt
/wp-config-sample.php
/wp-mail.php
/wp-signup.php
/wp-links-opml.php
/wp-settings.php

# -----------------------------------------------------------------------------
# JOOMLA
# -----------------------------------------------------------------------------
/administrator/
/administrator/index.php
/administrator/manifests/files/joomla.xml
/configuration.php
/htaccess.txt
/web.config.txt
/README.txt
/LICENSE.txt
/language/en-GB/en-GB.xml
/plugins/system/
/templates/
/components/
/modules/
/api/
/api/index.php

# -----------------------------------------------------------------------------
# DRUPAL
# -----------------------------------------------------------------------------
/CHANGELOG.txt
/INSTALL.txt
/UPGRADE.txt
/MAINTAINERS.txt
/core/CHANGELOG.txt
/core/install.php
/core/INSTALL.txt
/user/login
/user/register
/admin/config
/admin/content
/node/1
/sites/default/settings.php
/sites/default/files/
/misc/drupal.js
/update.php
/install.php
/cron.php

# -----------------------------------------------------------------------------
# LOG FILES
# -----------------------------------------------------------------------------
/logs
/logs/
/log
/log/
/log.txt
/log.log
/logs/error.log
/logs/access.log
/logs/debug.log
/logs/application.log
/error.log
/error_log
/access.log
/access_log
/debug.log
/app.log
/application.log
/laravel.log
/storage/logs/laravel.log
/var/log/
/catalina.out

# -----------------------------------------------------------------------------
# CLOUD / INFRASTRUCTURE METADATA
# -----------------------------------------------------------------------------
/latest/meta-data/
/latest/meta-data/iam/security-credentials/
/latest/user-data/
/latest/dynamic/instance-identity/document
/.aws/credentials
/.aws/config
/metadata/v1/
/metadata/v1beta1/
/computeMetadata/v1/
/.azure/
/azure.json

# -----------------------------------------------------------------------------
# COMMON WEB PATHS
# -----------------------------------------------------------------------------
/robots.txt
/sitemap.xml
/sitemap.xml.gz
/sitemap_index.xml
/crossdomain.xml
/clientaccesspolicy.xml
/humans.txt
/security.txt
/.well-known/security.txt
/.well-known/openid-configuration
/.well-known/jwks.json
/.well-known/change-password
/.well-known/apple-app-site-association
/.well-known/assetlinks.json
/favicon.ico
/manifest.json
/browserconfig.xml
/opensearch.xml

# -----------------------------------------------------------------------------
# COMMON APPLICATION PATHS
# -----------------------------------------------------------------------------
/login
/login/
/signin
/signup
/register
/logout
/auth
/auth/login
/authenticate
/oauth
/oauth/token
/oauth/authorize
/token
/sso
/saml
/saml/metadata
/callback
/reset-password
/forgot-password
/change-password
/account
/profile
/user
/users
/upload
/uploads
/uploads/
/download
/downloads
/files
/files/
/images
/images/
/assets
/assets/
/static
/static/
/media
/media/
/resources
/resources/
/public
/public/
/private
/private/
/internal
/internal/
/cgi-bin
/cgi-bin/
/bin
/includes
/include
/inc
/src
/source
/sources
/lib
/libs
/vendor
/vendors
/node_modules
/bower_components

# -----------------------------------------------------------------------------
# ERROR / DEBUG PAGES
# -----------------------------------------------------------------------------
/error
/errors
/404
/404.html
/500
/500.html
/403
/401
/error.html
/error.log
/errors.log
/_debug_toolbar/
/__debug__/
/_profiler/
/_wdt/
/telescope
/telescope/requests
/horizon
/horizon/dashboard
/laravel-websockets
/clockwork
/clockwork/app
/ray
/xdebug
